<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
      <div>
            <header class="header">
            <img class="logo" src="images/MartinsLogo.png" alt="">
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-width">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">|MA|</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
            </header>
      </div>

    <section class="contentContainer">
        <aside class="containerRight">
            <ul>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
                <li>Just the tips go here</li>
            </ul>
        
        </aside>
      <div class="containerLeft">
        
        <article class="containerLeft__fishList contentArticle">
          
          <div class="fishCard">
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/Nemo_Maybe.png" alt="Card image cap">
              <div class="card-body">
                <p class="fishCard__name">Name: Nemo</p>
                <p class="fishCard__species">Species: Amphiprioninae</p>
                <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
                <p class="fishCard__length">Size: Couple Inches</p>
                <p class="fishCard__diet">Diet: Seafood</p>
              </div>
            </div>
          
          </div>
          
          
          <!-- <img class="nemo" src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg"
            alt="clownfish swimming">  
          <p class="fishCard__name">Name: Nemo</p>
          <p class="fishCard__species">Species: Amphiprioninae</p>
          <p class="fishCard__location">Hometown: Great Barrier Reef, Australia</p>
          <p class="fishCard__length">Size: Couple Inches</p>
          <p class="fishCard__diet">Diet: Seafood</p> -->
          
          <!-- <p class="fishCard__name">Marlin</p>
            <p class="fishCard__species">Amphiprioninae</p>
            <p class="fishCard__location">Great Barrier Reef, Australia</p>
            <p class="fishCard__length">couple inches</p>
            <p class="fishCard__diet">seafood</p>
            <img class="marlin" src="https://www.aquariumofpacific.org/images/made_new/images-uploads-clownfish_600_q85.jpg"
              alt="clownfish swimming"> -->

        </article>
        
        <article class="containerLeft__travelQuotes contentArticle">
            <div class="quoteCard">
                <h2>Relevant Quotes</h2>
                <p class="quoteCard__text">quote text</p>
                <p class="quoteCard__author">author</p>
                <p class="quoteCard__date">date</p>
            </div>

            <article class="containerLeft__travelLocations contentArticle">
                <div class="locationCard">
                    <h2>Travel Locations</h2>
                    <p class="locationCard__city">city name</p>
                    <p class="locationCard__country">country name</p>
                    <p class="locationCard__landmark">image of landmark</p>
                </div>    
            
        </article>

      </div>
      <aside class="containerRight"></aside>
    </section>

    <footer class="footer">
        <div class="contactContainer">
                <a href="">Contact</a>
        </div>
        <div class="socialContainer">
                <a href="">Social Media</a>
        </div>
    </footer>

  </main>

</body>

</html>